{
  "expo": {
    "name": "Kardzhali Ride",
    "slug": "kardzhali-ride",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "kardzhaliride",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kardzhaliride.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kardzhali Ride се нуждае от местоположението ти, за да намери близки шофьори и да зададе точка за качване.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kardzhali Ride споделя местоположението ти с пътниците, докато си онлайн като шофьор.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.kardzhaliride.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        { "ios": { "useFrameworks": "static" } }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Kardzhali Ride споделя местоположението ти с пътниците, докато си онлайн като шофьор."
        }
      ]
    ]
  }
}
